global
    log /dev/log    local0
    log /dev/log    local1 notice
    stats timeout 30s
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen stats
    bind *:9090
    stats uri /stats
    balance
    mode http
    stats enable
    stats auth admin:admin

frontend frontend1
    bind *:3100
    default_backend backend1

backend backend1
    cookie SERVER insert indirect nocache
    server server1 motus1:3005 weight 75 check cookie server1
    server server2 motus2:3006 weight 25 check cookie server2
