global
    log /dev/log    local0
    log /dev/log    local1 notice
    stats timeout 30s
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend frontend1
    bind *:3101
    bind *:3007
    bind *:3010
    bind *:3015
    bind *:3020
    bind *:3021
    use_backend apis if { dst_port 3007 }
    use_backend auth if { dst_port 3010 }
    use_backend loki if { dst_port 3015 }
    use_backend prometheus if { dst_port 3020 }
    use_backend grafana if { dst_port 3021 }
    default_backend backend1

backend backend1
    cookie SERVER insert indirect nocache
    server server1 motus1:3005 weight 75 check cookie server1
    server server2 motus2:3006 weight 25 check cookie server2

backend auth
    cookie SERVER insert indirect nocache
    server auth1 auth1:3011 weight 50 check cookie auth1
    server auth2 auth2:3012 weight 50 check cookie auth2

backend loki
    server loki loki:3100

backend grafana
    server grafana grafana:3000

backend prometheus
    server prometheus prometheus:9090

backend apis
    cookie SERVER insert indirect nocache
    server api1 score1:3008 weight 50 check cookie api1
    server api2 score2:3009 weight 50 check cookie api2
